[tool:pytest]
junit_family=xunit2
log_cli=true
log_level=ERROR
addopts = -p no:warnings

[coverage:run]
omit =
    *app.py
    *app/registry.py
    *app/conf/*
    *cmd/*
    *tests/*
    *database/*
    *handler/maintenance/*
branch = True

[coverage:report]
show_missing = True
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    if __name__ == .__main__.:



[mypy]
python_version = 3.9
plugins = pydantic.mypy
ignore_errors = False
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
show_error_codes = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
warn_return_any = True
warn_unreachable = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_untyped_fields = True
warn_required_dynamic_aliases = True

[mypy-*/tests/*,*/conftest/*]
ignore_errors = True

[isort]
default_section = THIRDPARTY
known_application_apps =
    app
sections = FUTURE,STDLIB,THIRDPARTY,APPLICATION_APPS,LOCALFOLDER
line_length = 120
use_parentheses = True
include_trailing_comma = True
multi_line_output = 3


[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    */migrations/*,
